.wrapper {
	height: 100%;
}
.image-card {
	min-width: 120px;
	min-height: 120px;
	max-width: 120px;
	max-height: 120px;
}
.gallery {
	display: grid;
	gap: 8px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	columns: 5;
}
.dialog {
	width: 720px !important;
}
.btn-upload {
	background-color: var(--border);
	width: 100%;
	height: 160px;
}
.upload-and-list {
	gap: 16px;
	display: flex;
	flex-direction: column;
}
.outline {
	padding: 0 8px 8px;
}
.error-text {
	color: var(--red-pink);
}
