{
  "id": "ObjectId", // id, khóa chính
  "title": "string", // tiêu đề, bắt buộc
  "description": "string", // mô tả
  "authors": [
    {
      "author": "string" // tác giả
    }
  ], // danh sách tác giả
  "translators": [
    {
      "translator": "string" // dịch giả
    }
  ], // danh sách dịch giả
  "sku": "string", // mã kho hàng, bắt buộc
  "isbn": "string", // mã isbn
  "supplier": "string", // nhà cung cấp/nhà pháp hành
  "publisher": "string", // nhà xuất bản
  "publishDate": "date", // năm xuất bản
  "language": "string", // ngôn ngữ
  "weight": "number", // trọng lượng
  "size": {
    "width": "number", // chiều ngang
    "height": "number" // chiều cao
  }, // kích thước
  "pages": "number", // số trang
  "form": "string", // hình thức bìa (bìa mềm, bìa cứng, bìa rời, ...)
  "inventory": "number",
  "price": "number", // giá bìa
  "discount": "number", // giảm giá
  "total": "number", // tổng tiền
  "categories": [
    {
      "categoryId": "ObjectId" // id danh mục, bắt buộc
    }
  ] // danh sách id danh mục
  // "genres": [] // danh sách thể loại
}
