.wrapper {
	max-width: 1080px;
	min-width: 720px;
	background-color: var(--border);
	width: 100%;
	display: grid;
	grid-template-columns: 30% 70%;
	border: 1px solid black;
	padding: 1px;
	border-radius: 16px;
	.basic {
		border-top-right-radius: 16px;
		border-bottom-right-radius: 16px;
		background-color: white;
		padding: 16px;
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	.avatar-feature {
		padding: 16px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 16px;
		.background {
			background-color: white;
			border-radius: 9999px;
			width: 280px;
			height: 280px;
			.avatar {
				width: 100%;
				height: 100%;
				border: 1px solid black;
				border-radius: 9999px;
			}
		}
	}
}
.date {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.btn-change-avatar {
	padding: 4px 8px;
	height: 32px;
	font-size: 14px;
	width: fit-content;
	margin: 0 auto;
}
.last-first-name {
	display: grid;
	grid-template-columns: 30% calc(70% - 16px);
	gap: 16px;
}
.outline {
	padding: 8px;
}
