upstream client {
    server localhost:3000;
}

upstream admin {
    server localhost:3001;
}

upstream api {
    server localhost:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.toimuasach.example;

    location / {
        proxy_pass http://api;
    }

    # return 301 https://$host/$request_uri;
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name api.toimuasach.click;

#     location / {
#         proxy_pass http://api;
#         proxy_read_timeout 300;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real_IP $remote_addr;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#     }
# }
