{
  "id": "ObjectId", // khóa chính
  "firstName": "string", // tên, bắt buộc
  "lastName": "string", // họ, bắt buộc
  "email": "string", // email, bắt buộc, duy nhất
  "phone": "string", // số điện thoại, bắt buộc, duy nhất
  "password": "string", // mật khẩu, đã hash, bắt buộc
  "sex": "bool", // giới tính, bắt buộc
  "birthday": "date", // ngày sinh, bắt buộc
  "addresses": [
    {
      "region": "string", // tỉnh/thành phố
      "district": "string", // quận/huyện
      "ward": "string", // phường/xã
      "address": "string" // địa chỉ
    }
  ], // danh sách địa chỉ giao hàng
  "tokens": [
    {
      "token": "string" // token, bắt buộc
    }
  ], // danh sách các token dùng để truy cập
  "cart": {
    "items": [
      {
        "bookId": "ObjectId", // id sách, bắt buộc
        "quantity": "number", // số lượng mua, bắt buộc, ít nhất 1, mặc định 1
        "select": "bool", // chọn mua, bắt buộc, mặc định false
        "total": "number" // tổng tiền
      }
    ],
    "total": "number" // tổng tiền giỏ hàng
  }, // giỏ hàng
  "role": "string" // vai trò của người dùng (admin, khách hàng, ...)
}
