.wrapper {
	margin-top: 32px;
	--space: 32px;
	min-width: 850px;
	max-width: 1280px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: calc(var(--space) * 1);
}

.critical-information,
.details,
.descNImage {
	width: 100%;
	padding: 4px (var(--space)) !important;
	margin: 16px 0px;
	display: flex;
	flex-direction: column;
	gap: var(--space);
	.name {
		width: 100%;
	}
}
.more-info {
	width: 100%;
}
.code,
.writer,
.wrapper-status,
.properties-book,
.producer,
.dimension,
.row {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	flex: 3;
	gap: calc(var(--space));
	.status,
	.publisher {
		flex-grow: 1;
	}
	.colum {
		width: 33.33%;
	}

	.dateNCount,
	.publish-date {
		flex-grow: 3;
	}
}
.wrapper-status {
	align-items: center;
}
.gallery {
	display: grid;
	width: 100%;
	grid-template-columns: 40% 60%;
}
.img {
	width: 100%;
	max-height: 400px;
	max-width: 600px;
	object-fit: contain;
}
.img-default {
	width: 100%;
}

.img-upload {
	width: 100%;
	height: 100%;
	padding: 16px;
}
.new-button {
	position: fixed;
	bottom: 16px;
	right: 16px;
	display: flex;
}
.btn-cancel,
.btn-confirm {
	min-width: 124px;
	margin-right: 24px;
}
.childrenContainer {
	margin: 16px 0px;
}
.category {
	margin: 16px;
}
.wrapper-box {
	display: flex;
	margin: 16px;
	justify-content: space-between;
	align-items: flex-end;
	gap: 16px;
}
